<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ke Hao Chen">
    <meta name="keywords" content="Carnegie Mellon University, Information System">
    <meta name="description" content="Ke Hao Chen Pamela website project">

    <title>Contact Pamela's Diner</title>

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">

    <script src="js/jquery-3.6.0.min.js" type="text/javascript"> </script>
    <script src="js/jquery-ui.min.js" type="text/javascript"> </script>
    <script src="js/scripts.js" type="text/javascript"> </script>

</head>


<body>
    <div id="top_row">
        <header>
                <img src="images/pamelaslogo.png" alt="Pamela's Diner" id="pamlogo"/>

                <h1>
                    Serving the BEST BREAKFAST
                </h1>

                <h2>
                    in Pittsburgh since 1980.
                </h2>

        </header>

        <nav>
            <a href="index.html">Home </a> | 
            <a class="selected" href="menu.html">Menu </a> |
            <a href="locations.html">Locations </a> | 
            <a href="contact.html">Contact Us </a>

        </nav>
    </div>

    <div id="ourcontact">
        <br>

        <h2> Our Contact Information </h2>

        <table>

            <tr>
                <th>***</th>
            </tr>
            
            <p><tr>
            <td>3703 Forbes Ave<br/></td>
            </tr></p>

            <p><tr>
            <td>Pittsburgh, PA 15213<br/></td>
            </tr></p>

            <p><tr>
            <td>(412) 683-4066<br/></td>
            </tr></p>

            <p><tr>
            <td><a href="https://www.pamelasdiner.com/">https://www.pamelasdiner.com/</a></td>
            </tr></p>

        </table>

        <a href="mailto:pam@pamelasdiner.com">
            <img src="images/email.png" alt="Email Icon">
        </a>

        <a href="https://www.facebook.com/pamelasdiner/" target="_blank">
            <img src="images/facebook.png" alt="Facebook Logo" />
        </a>



    </div>

    <hr>

    <div id="ourform">
        <br>
        <h2>Join Our Mailing List!</h2>
        <form onsubmit="return validate()" action="mailto:pam@pamelasdiner.com">
        <fieldset>
            <legend>Tell me more about yourself</legend>
            <label for="uname">Name:</label> <br/>
            <input type="text" id="uname" name="uname" placeholder="Your Name" size="20" minlength="1"
                maxlength="250" required><br/><br/>
            <label for="zipcode">Zip Code(optional):</label>
            <input type="text" id="zipcode" name="zipcode" value="" size="5" maxlength="5" minlength="5"><br/><br/>
            <label for="email">Please provide your email address:</label><br/>
            <input type="email" id="email" name="email" value="" placeholder="abc@defg.com" minlength="2" maxlength="250" required><br/><br/>
        </fieldset>

        <fieldset>
            <legend>Subscribe?</legend>
            <label for="signup">Please indicate if you want to subscribe to Pamela's newsletter</label><br/>
            <input type="checkbox" id="signup" name="signup" value="yes">Yes, I would like to subscribe.<br/><br/>

        </fieldset>

        <fieldset>
            <input type="image" src="images/submit.png" alt="Submit" name= "btnimage">
        </fieldset>

        </form>
    </div>


    <footer>
        <p>&copy; 2021 Pamela's Diner</p><br/>
    </footer>

</body>

</html>