<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ke Hao Chen">
    <meta name="keywords" content="Carnegie Mellon University, Information System">
    <meta name="description" content="Ke Hao Chen Pamela website project">

    <title>Pamela's Diner</title>

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
    <script src="js/jquery.lightbox.min.js" type="text/javascript"> </script>
    <script type="text/JavaScript">
        $(function() {
            $('#gallery a').lightBox();
        });
    </script>
</head>


<body>
    <div id="top_row">
        <header>
                <img src="images/pamelaslogo.png" alt="Pamela's Diner" id="pamlogo"/>

                <h1>
                    Serving the BEST BREAKFAST
                </h1>

                <h2>
                    in Pittsburgh since 1980.
                </h2>

        </header>

        <nav>
            <a class="selected" href="index.html">Home </a> | 
            <a href="menu.html">Menu </a> |
            <a href="locations.html">Locations </a> | 
            <a href="contact.html">Contact Us </a>

        </nav>
    </div>

    <div id="didyouknow">
        <h1>
        Did you know?
        </h1>

        <h2>
        The first Pamela’s Diner opened in Squirrel Hill in 1979. We have been doing great since!
        </h2>
    </div>


    <div id="online">
        <h1>
            Order Online!(Click on a place)
        </h1>

        <a href="https://www.toasttab.com/pamelas-diner-shadyside-5527-walnut-st/v3">
            <h2>Shadyside</h2>
        </a>

        <a href="https://www.toasttab.com/pamelas-diner-mt-lebanon-427-washington-road/v3">
            <h2>Mt. Lebanon</h2>
        </a>

        <a href="https://www.toasttab.com/pamela-s-diner-strip-district-60-21st-street/v3">
            <h2>Strip District</h2>
        </a>

    <br>
    <br>
    <br>
    <br>

    </div>

    <div id="favfoods">
        <h1>
        Top choices from our customers!
        </h1>

        <div id="gallery">

            <div id="galleryThumbnail1"><div id="thmbn1Shadow1">
            <a href="images/frenchtoastbig.jpg" title="French Toast">
            <img src="images/frenchtoastsmall.jpg" alt="French Toast"/></a></div></div>

            <div id="galleryThumbnail2"><div id="thmbn1Shadow2">
            <a href="images/vanhotcakebig.jpg" title="Hotcake">
            <img src="images/vanhotcakesmall.jpg" alt="Hotcake"/></a></div></div>

            <div id="galleryThumbnail3"><div id="thmbn1Shadow3">
            <a href="images/omelette2big.jpg" title="Omelette">
            <img src="images/omelette2small.jpg" alt="Omelette"/></a></div></div>

            <div id="galleryThumbnail4"><div id="thmbn1Shadow4">
                <a href="images/bwaffle1big.jpg" title="Waffle">
                <img src="images/bwaffle1small.jpg" alt="Waffle"/></a></div></div>
        </div>  
    </div>


    <div id="whatsaying">
        <h1>
            What people say about us!
        </h1>

        <div id="reviews">

            <a href="https://www.tripadvisor.com/Restaurant_Review-g53449-d3599818-Reviews-Pamela_s_Diner-Pittsburgh_Pennsylvania.html#REVIEWS">
                <img src="images/TripAdvisorLogoSmall.png" alt="TripAdvisorLogo" id="tripadvisorlogo"/>
            </a>

            <img src="images/TripAdvisor1Small.png" alt="TripAdvisor" id="tripadvisor1"/>

            <br>

            <a href="https://www.yelp.com/biz/p-and-gs-pamelas-diner-pittsburgh-2">
                <img src="images/YelpLogoSmall.png" alt="YelpLogo" id="yelplogo"/>
            </a>

            <img src="images/Yelp1Small.png" alt="Yelp" id="yelp1"/>
            
        </div>
    </div>


    <footer>
        <p>&copy; 2021 Pamela's Diner</p><br/>
    </footer>

</body>

</html>