<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ke Hao Chen">
    <meta name="keywords" content="Carnegie Mellon University, Information System">
    <meta name="description" content="Ke Hao Chen Pamela website project">

    <title>Pamela's Diner Locations</title>

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
    <link rel="stylesheet" media="all" type="text/css" href="css/jquery-ui.css">

    <script src="js/jquery-3.6.0.min.js" type="text/javascript"> </script>
    <script src="js/jquery-ui.min.js" type="text/javascript"> </script>
    <script src="js/scripts.js" type="text/javascript"> </script>
    <script>
        $(function() {
        $("#accordion").accordion();
        });
    </script>
</head>


<body>
    <div id="top_row">
        <header>
                <img src="images/pamelaslogo.png" alt="Pamela's Diner" id="pamlogo"/>

                <h1>
                    Serving the BEST BREAKFAST
                </h1>

                <h2>
                    in Pittsburgh since 1980.
                </h2>

        </header>

        <nav>
            <a href="index.html">Home </a> | 
            <a href="menu.html">Menu </a> |
            <a class="selected" href="locations.html">Locations </a> | 
            <a href="contact.html">Contact Us </a>

        </nav>
    </div>

    <h2 id="loclist">Our Locations</h2>
    <div id="accordion">
        <h4>Strip District</h4>
        <div><p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12145.355235470308!2d-79.96791766297073!3d40.445637519786544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f229e57e54fb%3A0x85711e3bfcf4be29!2sPamela&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1648885479361!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            Our hours of operations: 

            Tuesday

            8AM–2PM |
            
            Wednesday
            
            8AM–2PM |
            
            Thursday
            
            8AM–2PM |
            
            Friday
            
            8AM–2PM |
            
            Saturday
            
            8AM–2PM |
            
            Sunday
            
            8AM–2PM |
            
            Monday 
            
            8AM–2PM


        </p></div>
        <h4>Shadyside</h4>
        <div><p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12145.355235470308!2d-79.96791766297073!3d40.445637519786544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f229e57e54fb%3A0x85711e3bfcf4be29!2sPamela&#39;s%20Diner!5e0!3m2!1sen!2sus!4v1648885554300!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            Our hours of operations: 

            Tuesday

            8AM–2PM |
            
            Wednesday
            
            8AM–2PM |
            
            Thursday
            
            8AM–2PM |
            
            Friday
            
            8AM–2PM |
            
            Saturday
            
            8AM–2PM |
            
            Sunday
            
            8AM–2PM |
            
            Monday 
            
            8AM–2PM

        </p></div>
        <h4>Sq. Hill</h4>
        <div><p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24293.588934061223!2d-79.9403404604492!3d40.437672000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f201d20f40ff%3A0xcfa5bf31a3f22b9a!2sPamela&#39;s%20P%26G%20Diner!5e0!3m2!1sen!2sus!4v1648893773972!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            Our hours of operations: 

            Tuesday

            8AM–2PM |
            
            Wednesday
            
            8AM–2PM |
            
            Thursday
            
            8AM–2PM |
            
            Friday
            
            8AM–2PM |
            
            Saturday
            
            8AM–2PM |
            
            Sunday
            
            8AM–2PM |
            
            Monday 
            
            8AM–2PM

        </p></div>
        <h4>Mt. Lebanon</h4>
        <div><p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.030601398664!2d-80.04597728460503!3d40.386014379368675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8834f772eb5bedf9%3A0xb890d5008369a327!2s427%20Washington%20Rd%2C%20Mt%20Lebanon%2C%20PA%2015228!5e0!3m2!1sen!2sus!4v1648885594649!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            Our hours of operations: 

            Tuesday

            8AM–2PM |
            
            Wednesday
            
            8AM–2PM |
            
            Thursday
            
            8AM–2PM |
            
            Friday
            
            8AM–2PM |
            
            Saturday
            
            8AM–2PM |
            
            Sunday
            
            8AM–2PM |
            
            Monday 
            
            8AM–2PM
        </p></div>

    </div>



    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2021 Pamela's Diner</p><br/>
    </footer>

</body>

</html>