<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Ke Hao Chen">
    <meta name="keywords" content="Carnegie Mellon University, Information System">
    <meta name="description" content="Ke Hao Chen Pamela website project">

    <title>Pamela's Diner Menu</title>

    <link rel="stylesheet" media="all" type="text/css" href="css/styles.css">
</head>


<body>
    <div id="top_row">
        <header>
                <img src="images/pamelaslogo.png" alt="Pamela's Diner" id="pamlogo"/>

                <h1>
                    Serving the BEST BREAKFAST
                </h1>

                <h2>
                    in Pittsburgh since 1980.
                </h2>

        </header>

        <nav>
            <a href="index.html">Home </a> | 
            <a class="selected" href="menu.html">Menu </a> |
            <a href="locations.html">Locations </a> | 
            <a href="contact.html">Contact Us </a>

        </nav>
    </div>

    <div id="menulinks">
        <h1>
            Our Menus
        </h1>

        <a href="https://www.pamelasdiner.com/_files/ugd/fa9060_d475c0e3d8b04eb29a188fbd4fc08e18.pdf">
            <h2>Mt.Lebanon</h2>
        </a>

        <br>

        <a href="https://www.pamelasdiner.com/_files/ugd/fa9060_d7dd1df889ae4c2fbc8db6bdc8fc2523.pdf">
            <h2>Shadyside</h2>
        </a>

        <br>

        <a href="https://www.pamelasdiner.com/_files/ugd/fa9060_71868cbbe7974c4ca2c7ff94a55d6273.pdf">
            <h2>Squirrel Hill</h2>
        </a>

        <br>

        <a href="https://www.pamelasdiner.com/_files/ugd/fa9060_b2e86fc45c544ccfaae6052be40e819a.pdf">
            <h2>Strip District</h2>
        </a>

    </div>

    <footer>
        <p>&copy; 2021 Pamela's Diner</p><br/>
    </footer>

</body>

</html>