#top_row nav {
    float: right;
    margin-top: -70px;
    margin-right: 80px;
    
}

#top_row nav a {
    text-decoration: none;
    font-size: 1.15em;
    font-weight: 400;
    padding: 10px;
    color:#400606;
    font-family:'Arial Narrow', sans-serif;
    font-weight: bold;
    
}

#top_row nav a:hover {
    background: #f6f6f6;
    color: #0F4970;
}

#top_row nav a.selected {
    background: #f6f6f6;
    color:#7a580f;
}

#top_row nav a.selected:hover {
    background: #f6f6f6;
    color: #aceded;
}

#top_row header img {
    vertical-align: top;
    padding-left: 100px;
    margin-bottom: -2.5em;
}   

#top_row header h1 {
    padding-left: 70px;
    display: inline-block;
    color:#400606;
    margin-bottom: -2.5em;
}

#top_row header h2 {
    display: block;
    padding-left: 480px;
    margin-top: -10px;
    /*color:#49D5D0;*/
    color:#400606;
}


body{
    background-color: #ffc6e7;
    font-family: 'Trebuchet MS', sans-serif;
    
}

header {
    background-color: #ffc6e7;
}


#didyouknow {
    padding-bottom: 1000px;
    padding-top: 20px;
    padding-left: 700px;
    background-image: url("../images/pamela3.jpeg");
    background-size: cover;
}

#didyouknow h1 {
    display: block;
    color:#aceded;
    font-size:3.5em;
}

#didyouknow h2 {
    display: block;
    color: #aceded;
    font-size: 1.75em;
}

#favfoods {
    /*background-image: url("../images/pamelainside1.jpeg");*/
    padding-bottom: 660px;
    background-size: 485px; 

}

#favfoods h1 {
    padding-top: 10px;
    padding-left: 270px;
    font-size: 3.5em;
    color: #f6f6f6;
}

#favfoods #gallery {
    object-fit:cover;
}


#favfoods #gallery img{
    float: left;
    margin: 20px;
    padding-left: 10px;
}

footer {
    background-color: #400606;
    padding-bottom: 100px;
}

footer p {
    float: right;
    color:white;
    font-weight: bold;
}

#whatsaying h1 {
    margin-top: -100px;
    padding-left: 310px;
    font-size: 3.5em;
    color: #f6f6f6;
    padding-bottom: 80px;
}

#whatsaying img{
    margin-bottom: 50px;
    padding-left: 5px;
}

#whatsaying #reviews{
    padding-left: 170px;
} 


#menulinks a h2{
    margin-left: 40%;
    margin-right: 40%;
    padding-left: 20px;
    padding-bottom: 40px;
    background-color: #400606;
    color:#aceded;
    text-decoration: none;
}

#menulinks{
    padding-top : 50px;
    padding-bottom: 100px;
    background-image: url("../images/eggbackmed.png");
}

#menulinks h1{
    color: #400606;
    padding-left: 44%;
    padding-bottom: 30px;
}

#ourcontact p{
    color: #400606;
}

#ourcontact{
    padding-left: 4px;
}

hr {
   border-top: 1px dotted #7a580f;
}

#ourcontact a:visited {
    color:hotpink
}

#online h1 {
    padding-top: 10px;
    padding-left: 310px;
    font-size: 3.5em;
    color: #f6f6f6;
}

#online a{
    color:#f6f6f6;
    text-decoration: none;
}

#online h2 {
    margin-left: 600px;
}